server.port=8089



#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_on_demand_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update